<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image: linear-gradient(turquoise,blue);
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      height: 100vh;
      
      
    }

    .pricing-plan{
      background-color:#007bbb;
      width: 350px;
      padding: 15px;
      border: solid blue 3px;
      border-radius: 8%;
      color: white;
    }

    .plan-title{
      text-align: center;
      font-size: 2.5rem;
      font-weight: 770;
    }

    .plan-price{
      text-align: center;
      font-size: large;
      font-weight: 550;
    }

    ul{
      list-style-type: none;
    }

    li{
      margin: 10px;
    }

    .plan-features{
      text-align: center;
    }

    button{
      background-color: #00308f;
      font-size: 12pt;
      border-radius: 5px;
      border: none;
      color: white;
      padding: 8px 10px;
      position: relative;
      left: 135px;
      transition-duration: 0.4s;
    }

    button:hover{
      background-color: #00ccff;
      color: black;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;

      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>